<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meck-Schweizer - Mangopay - Liste der Gesellschafter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 5px;
        }
        td input {
            border: 0px;
        }
        p, table {
            margin-bottom: 20px;
        }
        @media print {
            ::-webkit-input-placeholder { /* WebKit browsers */
                color: transparent;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: transparent;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: transparent;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: transparent;
            }
        }
    </style>
</head>
<body>
<h1>Feststellung der wirtschaftlich Berechtigten</h1>
<p>Die Firma <input type="text" autocomplete="organization" placeholder="Musterfirma"> best&auml;tigt hiermit, dass die nachfolgenden nat&uuml;rlichen Personen wirtschaftlich Berechtigte im Sinne des Geldw&auml;schegesetzes sind,
    und unmittelbar oder mittelbar 10% oder mehr der Stimmrechte oder Kapitalanteile halten.</p>

<h2>Nat&uuml;rliche Personen</h2>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
    <tr>
        <th>Nachname</th>
        <th>Vorname</th>
        <th>Nationalit&auml;t</th>
        <th>Adresse</th>
    </tr>
    <tr>
        <td><input type="text" autocomplete="family-name" placeholder="Max"></td>
        <td><input type="text" autocomplete="given-name" placeholder="Mustermann"></td>
        <td><input type="text" autocomplete="country-name" placeholder="Deutschland"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="family-name" placeholder="Max"></td>
        <td><input type="text" autocomplete="given-name" placeholder="Mustermann"></td>
        <td><input type="text" autocomplete="country-name" placeholder="Deutschland"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="family-name" placeholder="Max"></td>
        <td><input type="text" autocomplete="given-name" placeholder="Mustermann"></td>
        <td><input type="text" autocomplete="country-name" placeholder="Deutschland"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="family-name" placeholder="Max"></td>
        <td><input type="text" autocomplete="given-name" placeholder="Mustermann"></td>
        <td><input type="text" autocomplete="country-name" placeholder="Deutschland"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
</table>

<h2>Juristische Personen</h2>

<p> Die nachfolgenden juristischen Personen wirtschaftlich Berechtigte im Sinne des Geldwäschegesetzes sind, und unmittelbar oder mittelbar 10% oder mehr der Stimmrechte oder Kapitalanteile halten.</p>

<table width="100%"  border="1" cellpadding="0" cellspacing="0">
    <tr>
        <th>Firma</th>
        <th>Rechtsform</th>
        <th>Addresse</th>
    </tr>
    <tr>
        <td><input type="text" autocomplete="organization" placeholder="Musterfirma"></td>
        <td><input type="text" autocomplete="organization-type" placeholder="GmbH"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="organization" placeholder="Musterfirma"></td>
        <td><input type="text" autocomplete="organization-type" placeholder="GmbH"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="organization" placeholder="Musterfirma"></td>
        <td><input type="text" autocomplete="organization-type" placeholder="GmbH"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
    <tr>
        <td><input type="text" autocomplete="organization" placeholder="Musterfirma"></td>
        <td><input type="text" autocomplete="organization-type" placeholder="GmbH"></td>
        <td><input type="text" autocomplete="street-address" placeholder="Hauptstraße 1, 17139 Musterstadt"></td>
    </tr>
</table>

<p>Sie erklären, den Zahlungsanbieter compliance@mangopay.com über alle Änderungen an diesen Angaben zu informieren.</p>
<p>Unterschrift eines Mitarbeiters</p>
<p>.........................................................................................</p>
<p>Position des obigen Mitarbeiters: <input type="text" autocomplete="organization-title"></p>
<p>Datum der Unterschrift <input type="date"></p>
</body>
</html>